{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://dating-app-2026.runasp.net/api/:path*"
    },
    {
      "source": "/hubs/:path*",
      "destination": "http://dating-app-2026.runasp.net/hubs/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}