{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db57411.public.databaseasp.net; Database=db57411; User Id=db57411; Password=ENTER_PASSWORD_ON_SERVER; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "CloudinarySettings": {
    "CloudName": "dlwofu4zd",
    "ApiKey": "433574566734932",
    "ApiSecret": "ENTER_SECRET_ON_SERVER"
  },
  "TokenKey": "ENTER_TOKEN_KEY_ON_SERVER"
}